    <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
     <script src="lab11jsfile.js"></script>
     <link rel="stylesheet" href="CSS/CSS2.css">
  <title>Another Way to add data </title>
</head>

<body>
  <div class="container" style="padding:10px 10px;">
        <div class="row" id="csv-display">
        </div>
</div>
</body>
</html>

<script type="text/javascript">
  $(document).ready(function(){
    var data;
    $.ajax({
      type: "GET",
      url: "Bookstore.csv",
      dataType: "text",
      success: function(response)
      {
        data = $.csv.toArrays(response);
        generateHtmlTable(data);
      }
    });

    function generateHtmlTable(data) {
        var html = '<table>';

      if(typeof(data[0]) === 'undefined') {
        return null;
      }
      else {
        $.each(data, function( index, row ) {
          //bind header
          if(index == 0) {
            html += '<thead>';
            html += '<tr> <center>';
            $.each(row, function( index, colData ) {
                html += '<th>';
                html += colData;
                html += '</th>';
            });
            html += '</center></tr>';
            html += '</thead>';

          } else {
            html += '<tr><center>';
            $.each(row, function( index, colData ) {
        let result = colData.includes("jpeg");
        if(result)
        {
          html += '<td>';
          html += '<img src="./Images/'+colData +'" alt="Dog" style="width:200px;height;200px">';
          html += '</td>';
        }
        else{
          html += '<td>';
          html += colData;
          html += '</td>';
      }
            });
            html += '</center></tr>';
          }
        });

        html += '</table>';

        $('#csv-display').append(html);
      }
    }
  });
</script>