
    <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
     <script src="lab11jsfile.js"></script>
     <link rel="stylesheet" href="CSS/CSS.css">
  <title>Another Way to add data </title>
</head>

<body>
  <div class="container" style="padding:10px 10px;">
        <div class="row" id="csv-display">
        </div>
</div>
</body>
</html>
