
  <html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Tutorial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
   <link rel="stylesheet" href="CSS/secondpageCSS.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>D3 Table Tutorial!</h1>
    <h3>Tutorial Assignment: 1_2_basic_html </h3>
    <div id="container"></div>
    <!-- <table>
      <thead>
        <tr>
          <th colspan="2">Fall 2021 Data 73200</th>
        </tr>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
      </thead>
      <tr>
        <td>Veronique</td>
        <td>Brossier</td>
      <tr>
        <td>Christine</td>
        <td>Chan</td>
      </tr>
      <tr>
        <td class="mult-word">Kelly A</td>
        <td>Cunningham</td>
      </tr>
      <tr>
        <td class="mult-word">Jamie E</td>
        <td>Gelberg</td>
      </tr>
      <tr>
        <td class="mult-word">Hong Beom</td>
        <td>Hur</td>
      </tr>
      <tr>
        <td>Tomiko</td>
        <td>Karino</td>
      </tr>
      <tr>
        <td class="mult-word">Fhamida Ayub</td>
        <td>Keya</td>
      </tr>
      <tr>
        <td>Oscar</td>
        <td>Ko</td>
      </tr>
      <tr>
        <td>Lester</td>
        <td>Lee</td>
      </tr>
      <tr>
        <td class="mult-word">Kenji Leeguy Chedel</td>
        <td>Logie</td>
      </tr>
      <tr>
        <td>Gulya</td>
        <td>Radjapova</td>
      </tr>
      <tr>
        <td class="mult-word">Ashley M</td>
        <td>Rojas</td>
      </tr>
      <tr>
        <td>Priyanka S</td>
        <td>Thomas</td>
      </tr>
    </table> -->
  </body>
</html>