<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 With User Data</title>
    <link rel="stylesheet" href="CSS/thirdpageCSS.css">
</head>
<body>
    <h1>D3 With User Data</h1>
        <table>
        <tr>
            <th>Item Title</th>
            <th>Item Price</th>
            <th>Item Image</th>
        </tr>
        <tr>
            <td>Basic iPhone case</td>
            <td>$11,99</td>
            <td><img src="Images/iPhone-case_jpg.webp" alt="Item 1" width="200"></td>
        </tr>
        <tr>
            <td>Yoga mat</td>
            <td>$33,99</td>
            <td><img src="Images/Yoga-mat_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Baby onesie</td>
            <td> $29,99</td>
            <td><img src="Images/cute-baby-onesie_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Pet sweatshirt</td>
            <td>$9,99</td>
            <td><img src="Images/dog-clothes_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Basic black hoodie</td>
            <td>$25,99</td>
            <td><img src="Images/stock-hoodie_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Wool pillow case</td>
            <td>$9,99</td>
            <td><img src="Images/wool-pilow-case-1_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Car trash bin</td>
            <td> $8.47</td>
            <td><img src="Images/Car-trash-bin_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Fashion sunglasses</td>
            <td>$12,74</td>
            <td><img src="Images/stylish-sunglasses_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Computer mat</td>
            <td> $13.99</td>
            <td><img src="Images/computer-mat_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
        <tr>
            <td>Knee brace</td>
            <td>$25</td>
            <td><img src="Images/joint-support_jpg.webp" alt="Item 2" width="200"></td>
        </tr>
    
    </table>
</body>
</html>