<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>My Favorite Movies</title>
        <link rel="stylesheet" href="movie_webpage.css">
    </head>
    <body>  
        <header>
            <h1>My Favorite Movies</h1>
        </header>
        <main>
            
             <article class="movie">
              <h2>Invincible (2023)</h2>
                <div class="synopsis">
                  <p>Genre: Animated Superhero Series<br>
            Plot: This series follows Mark Grayson, a teenager who inherits superpowers from his father, Omni-Man, the most powerful superhero on the planet. As Mark learns to navigate his new abilities and responsibilities, he discovers shocking secrets about his father’s past and the true nature of his powers.</p>  
                </div>
                <div class="trailer">
                    <iframe width="1039" height="584" src="https://www.youtube.com/embed/-bfAVpuko5o?si=qYFn6q4NigOoNj0x" title="YouTube video player" iframeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="details">
                     <p><strong>Actors:</strong> Nolan Grayson/Omni-Man, Debbie Grayson, Mark Grayson/Invincible</p>
            <p><strong>Director:</strong> Seth Rogen and Evan Goldberg</p>
                </div>
            </article>
            
            <article class="movie">
              <h2>The Boys</h2>
                <div class="synopsis">
                  <p>Genre: Superhero Series<br>
            Plot:The Boys is set in a world where superheroes, known as “Supes,” are celebrated as celebrities and managed by a powerful corporation called Vought International. However, beneath their glamorous facade, many of these Supes are corrupt and abuse their powers for personal gain.</p>  
                </div>
                <div class="trailer">
                    <iframe width="1039" height="584" src="https://www.youtube.com/embed/EzFXDvC-EwM" title="The Boys – Season 4 Official Trailer | Prime Video" iframeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="details">
                     <p><strong>Actors:</strong> Antony Starr as Homelander, Karl Urban as Billy Butcher, Jack Quaid as Hughie Campbell</p>
            <p><strong>Director:</strong> Eric Kripke</p>
                </div>    
            </article>
            
             <article class="movie">
              <h2>Venom 2: Let There Be Carnage</h2>
                <div class="synopsis">
                  <p>Genre:Superhero Movie<br>
          Venom: Let There Be Carnage follows Eddie Brock as he struggles to coexist with the alien symbiote, Venom, which grants him superhuman abilities12. Eddie attempts to revive his journalism career by interviewing the notorious serial killer Cletus Kasady, who becomes the host of a new symbiote named Carnage.</p>  
                </div>
                <div class="trailer">
                    <iframe width="1039" height="584" src="https://www.youtube.com/embed/LuSDof2DS70" title="VENOM: LET THERE BE CARNAGE - Official Trailer 2 (HD) | In Cinemas October 14" iframeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="details">
                     <p><strong>Actors:</strong> Tom Hardy as Eddie Brock/Venom, Michelle Williams as Anne Weying, Naomie Harris as Frances Barrison/Shriek</p>
            <p><strong>Director:</strong> Andy Serkis</p>
                </div>
            </article>
            
             <article class="movie">
              <h2>Spider-man 2</h2>
                <div class="synopsis">
                  <p>Genre:Superhero Movie<br>
            Spider-Man 2 follows Peter Parker as he struggles to balance his life as a college student and his responsibilities as Spider-Man12. Two years after the events of the first film, Peter’s life is falling apart: his grades are slipping, he can’t keep a job, and his relationships are strained12.
The main antagonist, Dr. Otto Octavius, becomes the villain Doctor Octopus after a failed fusion experiment kills his wife and leaves him neurologically fused to mechanical tentacles12. As Doc Ock wreaks havoc on New York City, Peter must decide whether to continue his life as Spider-Man or give up his superhero identity to live a normal life.</p>  
                </div>
                <div class="trailer">
                    <iframe width="1039" height="584" src="https://www.youtube.com/embed/CA5vsCnLm34" title="Spider-Man 2 (2004) - Trailer" iframeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="details">
                     <p><strong>Actors:</strong> Tobey Maguire as Peter Parker/Spider-Man, Alfred Molina as Dr. Otto Octavius/Doctor Octopus, Rosemary Harris as Aunt May</p>
            <p><strong>Director:</strong> Sam Raimi</p>
                    </div>
            </article>
            
            <article class="movie">
              <h2>Super man</h2>
                <div class="synopsis">
                  <p>Genre:Superhero movie<br>
            Plot:Superman: The Movie (1978) follows the origin story of Superman, starting with his infancy as Kal-El on the doomed planet Krypton12. His father, Jor-El, sends him to Earth to save him from Krypton’s destruction12.

On Earth, Kal-El is raised by Jonathan and Martha Kent in the rural town of Smallville, where he grows up as Clark Kent12. As he matures, Clark discovers his superhuman abilities and decides to use them for good12. He moves to Metropolis, where he works as a mild-mannered reporter for the Daily Planet and develops a romantic interest in his colleague, Lois Lane12.
The main antagonist, Lex Luthor, devises a sinister plan involving nuclear missiles, and it’s up to Superman to stop him and save the day.</p>  
                </div>
                <div class="trailer">
                    <iframe width="1039" height="584" src="https://www.youtube.com/embed/ZGFq-M6ErgQ" title="Super/Man: The Christopher Reeve Story | Official Trailer - Warner Bros. UK &amp; Ireland" iframeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="details">
                     <p><strong>Actors:</strong> Christopher Reeve as Clark Kent/Superman, Marlon Brando as Jor-El, Ned Beatty as Otis</p>
            <p><strong>Director:</strong> Richard Donner</p>
                </div>
            </article>
            
            
            
            
        <footer>
            <p>&copy; 2024 My Movie Collection</p>
        </footer> 
        </main>         
    </body>
</html>
