<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Awesome Webpage</title>
    </head>
    <body> 
        <header><h1>Welcome to My Website!</h1>
       <p>This is a website I built using HTML5.</p> 
        </header>
        <main> 
            <article> 
                <img src="codes-coding-programming-270366.jpg" alt="codes-coding-programming-270366" width="500">
            <h2>About Me</h2> 
            <p>My name is Dickson Boakye but you can call me Dickson. My favorate is playing video games and drawing. 
                I am really passionate aboot creatting a data base and creating my own vidoe game one day.</p>
            </article>
            <aside> 
                <h3>Fun Fact</h3>
                <p>Did you know that the  <a href="https://en.wikipedia.org/wiki/World_Wide_Web">first
website</a> was launched in 1991?</p>
            </aside>
        
        </main>
        
<section>
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        
    </ul>
</section>
    <footer>
    <p>Created by [Dickson Boakye] &copy; 2024</p>
        </footer>
    </body>
</html>
