<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="firstpageCSS.css">
</head>
<body>
    <header>
        <h1>CUNY Presidents and CEOs of Large US Companies Meet</h1>       
    </header>
    
    <table>
        <tr>
            <th>Organization Logo</th>
            <th>CEO/President</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td><img src="images/applelogo.png" alt="Apple Logo" width="256"></td>
            <td>Tim Cook</td>
            <td>63</td>
            <td>$3 million</td>
        </tr>
        <tr>
            <td><img src="images/Amazon-logo.png" alt="Amazon Logo" width="256"></td>
            <td>Andy Jassy</td>
            <td>56</td>
            <td>$365,000</td>
        </tr>
        <tr>
            <td><img src="images/Google-Logo.png" alt="Google Logo" width="256"></td>
            <td>Sundar Pichai</td>
            <td>52</td>
            <td>$2 million</td>
        </tr>
        <tr>
            <td><img src="images/Microsoft-logo.png" alt="Microsoft Logo" width="256"></td>
            <td>Satya Nadella</td>
            <td>57</td>
            <td>$2.5 million</td>
        </tr>
        <tr>
            <td><img src="images/Walmart-logo.png" alt="Walmart Logo" width="256"></td>
            <td>Doug McMillon</td>
            <td>57</td>
            <td>$1.5 million</td>
        </tr>
        <tr>
            <td><img src="images/Target-Logo.png" alt="Target Logo" width="256"></td>
            <td>Brian Cornell</td>
            <td>66</td>
            <td>$1.4 million</td>
        </tr>
        <tr>
            <td><img src="images/Guttman-Logo.png" alt="Guttman Logo" width="256"></td>
            <td>Larry Johnson Jr.</td>
            <td>44</td>
            <td>Unknown</td>
        </tr>
        <tr>
            <td><img src="images/Hunter-College-logo.png" alt="Hunter College Logo" width="256"></td>
            <td>Jennifer Raab</td>
            <td>67</td>
            <td>$1 million</td>
        </tr>
        <tr>
            <td><img src="images/Brooklyn-College-Logo.png" alt="Brooklyn College Logo" width="256"></td>
            <td>Michelle Anderson</td>
            <td>57</td>
            <td>$1 million</td>
        </tr>
    </table>
</body>
</html>