<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>website</title>
    <link rel="stylesheet" href="secondpageCSS.css">
    </head>
    <body>
        <header>
            <h1> My Favorite Sites </h1>
        </header>
        
            <h1>For news I watch Bloomberg.<br>
I get my tech news from Wired.<br>
I am learning HTML with w3schools.<br>
I purchase a lot of books from Amazon.<br>
Everyone should donate money to the New York Blood Center.</h1>
        
        <table>
            <tr>
            <th>Organization </th>
            <th>Link</th>
        </tr>
            <tr>
                <td>Bloomberg </td>
                <td><a href="https://www.bloomberg.com/">https://www.bloomberg.com/</a>  
                </td>
            </tr>
            <tr>
                <td>The Wire</td>
                <td><a href="https://www.wired.com/magazine/">https://www.wired.com/magazine/</a>  
            </tr>
            <tr>
                <td>W3School </td>
                <td><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td><a href="https://smile.amazon.com/">https://smile.amazon.com/</a></td>
            </tr>
            <tr>
                <td>New York Blood Center </td>
                <td><a href="https://www.nybc.org/">https://www.nybc.org/</a></td>
            </tr>
            
        </table>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/XZrckLYqdys?si=Dro7J-4z5dnLXVBG" title="YouTube video player" iframeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>
